--- 
  services: 
    peer-base: 
      command: "peer node start --peer-chaincodedev=true"
      environment: 
        - "CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock"
        - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=network_pharma
        - FABRIC_LOGGING_SPEC=INFO
        - CORE_PEER_TLS_ENABLED=false
        - CORE_PEER_GOSSIP_USELEADERELECTION=true
        - CORE_PEER_GOSSIP_ORGLEADER=false
        - CORE_PEER_PROFILE_ENABLED=true
        - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
        - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
        - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      image: "hyperledger/fabric-peer:latest"
      volumes: 
        - "../crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto"
      working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
  version: "2"
  