version: "2"

services: 
  orderer.pharma-network.com: 
    command: orderer
    container_name: orderer.pharma-network.com
    environment: 
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=false
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - "ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]"
    image: "hyperledger/fabric-orderer:latest"
    ports: 
      - "7050:7050"
    volumes: 
      - "../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block"
      - "../crypto-config/ordererOrganizations/pharma-network.com/orderers/orderer.pharma-network.com/msp:/var/hyperledger/orderer/msp"
      - "../crypto-config/ordererOrganizations/pharma-network.com/orderers/orderer.pharma-network.com/tls/:/var/hyperledger/orderer/tls"
      - "orderer.pharma-network.com:/var/hyperledger/production/orderer"
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric

  peer0.fedex.pharma-network.com: 
    container_name: peer0.fedex.pharma-network.com
    environment: 
      - CORE_PEER_ID=peer0.fedex.pharma-network.com
      - "CORE_PEER_ADDRESS=peer0.fedex.pharma-network.com:13051"
      - "CORE_PEER_LISTENADDRESS=0.0.0.0:13051"
      - "CORE_PEER_CHAINCODEADDRESS=peer0.fedex.pharma-network.com:13053"
      - "CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:13053"
      - "CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.fedex.pharma-network.com:13051"
      - "CORE_PEER_GOSSIP_BOOTSTRAP=peer1.fedex.pharma-network.com:12051"
      - CORE_PEER_LOCALMSPID=fedexMSP
    extends: 
      file: docker-compose-peer.yaml
      service: peer-base
    ports: 
      - "13051:13051"
      - "13053:13053"
    volumes: 
      - "/var/run/:/host/var/run/"
      - "../crypto-config/peerOrganizations/fedex.pharma-network.com/peers/peer0.fedex.pharma-network.com/msp:/etc/hyperledger/fabric/msp"
      - "../crypto-config/peerOrganizations/fedex.pharma-network.com/peers/peer0.fedex.pharma-network.com/tls:/etc/hyperledger/fabric/tls"
      - "peer0.fedex.pharma-network.com:/var/hyperledger/production"

  peer0.pioneeratlantic.pharma-network.com: 
    container_name: peer0.pioneeratlantic.pharma-network.com
    environment: 
      - CORE_PEER_ID=peer0.pioneeratlantic.pharma-network.com
      - "CORE_PEER_ADDRESS=peer0.pioneeratlantic.pharma-network.com:15051"
      - "CORE_PEER_LISTENADDRESS=0.0.0.0:15051"
      - "CORE_PEER_CHAINCODEADDRESS=peer0.pioneeratlantic.pharma-network.com:15053"
      - "CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:15053"
      - "CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.pioneeratlantic.pharma-network.com:15051"
      - "CORE_PEER_GOSSIP_BOOTSTRAP=peer1.pioneeratlantic.pharma-network.com:14051"
      - CORE_PEER_LOCALMSPID=pioneeratlanticMSP
    extends: 
      file: docker-compose-peer.yaml
      service: peer-base
    ports: 
      - "15051:15051"
      - "15053:15053"
    volumes: 
      - "/var/run/:/host/var/run/"
      - "../crypto-config/peerOrganizations/pioneeratlantic.pharma-network.com/peers/peer0.pioneeratlantic.pharma-network.com/msp:/etc/hyperledger/fabric/msp"
      - "../crypto-config/peerOrganizations/pioneeratlantic.pharma-network.com/peers/peer0.pioneeratlantic.pharma-network.com/tls:/etc/hyperledger/fabric/tls"
      - "peer0.pioneeratlantic.pharma-network.com:/var/hyperledger/production"

  peer0.sunpharma.pharma-network.com: 
    container_name: peer0.sunpharma.pharma-network.com
    environment: 
      - CORE_PEER_ID=peer0.sunpharma.pharma-network.com
      - "CORE_PEER_ADDRESS=peer0.sunpharma.pharma-network.com:7051"
      - "CORE_PEER_LISTENADDRESS=0.0.0.0:7051"
      - "CORE_PEER_CHAINCODEADDRESS=peer0.sunpharma.pharma-network.com:7053"
      - "CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7053"
      - "CORE_PEER_GOSSIP_BOOTSTRAP=peer1.sunpharma.pharma-network.com:8051"
      - "CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.sunpharma.pharma-network.com:7051"
      - CORE_PEER_LOCALMSPID=sunpharmaMSP
    extends: 
      file: docker-compose-peer.yaml
      service: peer-base
    ports: 
      - "7051:7051"
      - "7053:7053"
    volumes: 
      - "/var/run/:/host/var/run/"
      - "../crypto-config/peerOrganizations/sunpharma.pharma-network.com/peers/peer0.sunpharma.pharma-network.com/msp:/etc/hyperledger/fabric/msp"
      - "../crypto-config/peerOrganizations/sunpharma.pharma-network.com/peers/peer0.sunpharma.pharma-network.com/tls:/etc/hyperledger/fabric/tls"
      - "peer0.sunpharma.pharma-network.com:/var/hyperledger/production"

  peer0.upgrad.pharma-network.com: 
    container_name: peer0.upgrad.pharma-network.com
    environment: 
      - CORE_PEER_ID=peer0.upgrad.pharma-network.com
      - "CORE_PEER_ADDRESS=peer0.upgrad.pharma-network.com:11051"
      - "CORE_PEER_LISTENADDRESS=0.0.0.0:11051"
      - "CORE_PEER_CHAINCODEADDRESS=peer0.upgrad.pharma-network.com:11053"
      - "CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11053"
      - "CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.upgrad.pharma-network.com:11051"
      - "CORE_PEER_GOSSIP_BOOTSTRAP=peer1.upgrad.pharma-network.com:12051"
      - CORE_PEER_LOCALMSPID=upgradMSP
    extends: 
      file: docker-compose-peer.yaml
      service: peer-base
    ports: 
      - "11051:11051"
      - "11053:11053"
    volumes: 
      - "/var/run/:/host/var/run/"
      - "../crypto-config/peerOrganizations/upgrad.pharma-network.com/peers/peer0.upgrad.pharma-network.com/msp:/etc/hyperledger/fabric/msp"
      - "../crypto-config/peerOrganizations/upgrad.pharma-network.com/peers/peer0.upgrad.pharma-network.com/tls:/etc/hyperledger/fabric/tls"
      - "peer0.upgrad.pharma-network.com:/var/hyperledger/production"

  peer0.vgpharma.pharma-network.com: 
    container_name: peer0.vgpharma.pharma-network.com
    environment: 
      - CORE_PEER_ID=peer0.vgpharma.pharma-network.com
      - "CORE_PEER_ADDRESS=peer0.vgpharma.pharma-network.com:9051"
      - "CORE_PEER_LISTENADDRESS=0.0.0.0:9051"
      - "CORE_PEER_CHAINCODEADDRESS=peer0.vgpharma.pharma-network.com:9053"
      - "CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9053"
      - "CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.vgpharma.pharma-network.com:9051"
      - "CORE_PEER_GOSSIP_BOOTSTRAP=peer1.vgpharma.pharma-network.com:10051"
      - CORE_PEER_LOCALMSPID=vgpharmaMSP
    extends: 
      file: docker-compose-peer.yaml
      service: peer-base
    ports: 
      - "9051:9051"
      - "9053:9053"
    volumes: 
      - "/var/run/:/host/var/run/"
      - "../crypto-config/peerOrganizations/vgpharma.pharma-network.com/peers/peer0.vgpharma.pharma-network.com/msp:/etc/hyperledger/fabric/msp"
      - "../crypto-config/peerOrganizations/vgpharma.pharma-network.com/peers/peer0.vgpharma.pharma-network.com/tls:/etc/hyperledger/fabric/tls"
      - "peer0.vgpharma.pharma-network.com:/var/hyperledger/production"

  peer1.fedex.pharma-network.com: 
    container_name: peer1.fedex.pharma-network.com
    environment: 
      - CORE_PEER_ID=peer1.fedex.pharma-network.com
      - "CORE_PEER_ADDRESS=peer1.fedex.pharma-network.com:14051"
      - "CORE_PEER_LISTENADDRESS=0.0.0.0:14051"
      - "CORE_PEER_CHAINCODEADDRESS=peer0.fedex.pharma-network.com:14053"
      - "CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:14053"
      - "CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.fedex.pharma-network.com:14051"
      - "CORE_PEER_GOSSIP_BOOTSTRAP=peer0.fedex.pharma-network.com:13051"
      - CORE_PEER_LOCALMSPID=fedexMSP
    extends: 
      file: docker-compose-peer.yaml
      service: peer-base
    ports: 
      - "14051:14051"
      - "14053:14053"
    volumes: 
      - "/var/run/:/host/var/run/"
      - "../crypto-config/peerOrganizations/fedex.pharma-network.com/peers/peer1.fedex.pharma-network.com/msp:/etc/hyperledger/fabric/msp"
      - "../crypto-config/peerOrganizations/fedex.pharma-network.com/peers/peer1.fedex.pharma-network.com/tls:/etc/hyperledger/fabric/tls"
      - "peer1.fedex.pharma-network.com:/var/hyperledger/production"

  peer1.pioneeratlantic.pharma-network.com: 
    container_name: peer1.pioneeratlantic.pharma-network.com
    environment: 
      - CORE_PEER_ID=peer1.pioneeratlantic.pharma-network.com
      - "CORE_PEER_ADDRESS=peer1.pioneeratlantic.pharma-network.com:16051"
      - "CORE_PEER_LISTENADDRESS=0.0.0.0:16051"
      - "CORE_PEER_CHAINCODEADDRESS=peer0.pioneeratlantic.pharma-network.com:16053"
      - "CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:16053"
      - "CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.pioneeratlantic.pharma-network.com:16051"
      - "CORE_PEER_GOSSIP_BOOTSTRAP=peer0.pioneeratlantic.pharma-network.com:17051"
      - CORE_PEER_LOCALMSPID=pioneeratlanticMSP
    extends: 
      file: docker-compose-peer.yaml
      service: peer-base
    ports: 
      - "16051:16051"
      - "16053:16053"
    volumes: 
      - "/var/run/:/host/var/run/"
      - "../crypto-config/peerOrganizations/pioneeratlantic.pharma-network.com/peers/peer1.pioneeratlantic.pharma-network.com/msp:/etc/hyperledger/fabric/msp"
      - "../crypto-config/peerOrganizations/pioneeratlantic.pharma-network.com/peers/peer1.pioneeratlantic.pharma-network.com/tls:/etc/hyperledger/fabric/tls"
      - "peer1.pioneeratlantic.pharma-network.com:/var/hyperledger/production"

  peer1.sunpharma.pharma-network.com: 
    container_name: peer1.sunpharma.pharma-network.com
    environment: 
      - CORE_PEER_ID=peer1.sunpharma.pharma-network.com
      - "CORE_PEER_ADDRESS=peer1.sunpharma.pharma-network.com:8051"
      - "CORE_PEER_LISTENADDRESS=0.0.0.0:8051"
      - "CORE_PEER_CHAINCODEADDRESS=peer0.sunpharma.pharma-network.com:8053"
      - "CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8053"
      - "CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.sunpharma.pharma-network.com:8051"
      - "CORE_PEER_GOSSIP_BOOTSTRAP=peer0.sunpharma.pharma-network.com:7051"
      - CORE_PEER_LOCALMSPID=sunpharmaMSP
    extends: 
      file: docker-compose-peer.yaml
      service: peer-base
    ports: 
      - "8051:8051"
      - "8053:8053"
    volumes: 
      - "/var/run/:/host/var/run/"
      - "../crypto-config/peerOrganizations/sunpharma.pharma-network.com/peers/peer1.sunpharma.pharma-network.com/msp:/etc/hyperledger/fabric/msp"
      - "../crypto-config/peerOrganizations/sunpharma.pharma-network.com/peers/peer1.sunpharma.pharma-network.com/tls:/etc/hyperledger/fabric/tls"
      - "peer1.sunpharma.pharma-network.com:/var/hyperledger/production"

  peer1.upgrad.pharma-network.com: 
    container_name: peer1.upgrad.pharma-network.com
    environment: 
      - CORE_PEER_ID=peer1.upgrad.pharma-network.com
      - "CORE_PEER_ADDRESS=peer1.upgrad.pharma-network.com:12051"
      - "CORE_PEER_LISTENADDRESS=0.0.0.0:12051"
      - "CORE_PEER_CHAINCODEADDRESS=peer0.upgrad.pharma-network.com:12053"
      - "CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:12053"
      - "CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.upgrad.pharma-network.com:12051"
      - "CORE_PEER_GOSSIP_BOOTSTRAP=peer0.upgrad.pharma-network.com:11051"
      - CORE_PEER_LOCALMSPID=upgradMSP
    extends: 
      file: docker-compose-peer.yaml
      service: peer-base
    ports: 
      - "12051:12051"
      - "12053:12053"
    volumes: 
      - "/var/run/:/host/var/run/"
      - "../crypto-config/peerOrganizations/upgrad.pharma-network.com/peers/peer1.upgrad.pharma-network.com/msp:/etc/hyperledger/fabric/msp"
      - "../crypto-config/peerOrganizations/upgrad.pharma-network.com/peers/peer1.upgrad.pharma-network.com/tls:/etc/hyperledger/fabric/tls"
      - "peer1.upgrad.pharma-network.com:/var/hyperledger/production"

  peer1.vgpharma.pharma-network.com: 
    container_name: peer1.vgpharma.pharma-network.com
    environment: 
      - CORE_PEER_ID=peer1.vgpharma.pharma-network.com
      - "CORE_PEER_ADDRESS=peer1.vgpharma.pharma-network.com:10051"
      - "CORE_PEER_LISTENADDRESS=0.0.0.0:10051"
      - "CORE_PEER_CHAINCODEADDRESS=peer0.vgpharma.pharma-network.com:10053"
      - "CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10053"
      - "CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.vgpharma.pharma-network.com:10051"
      - "CORE_PEER_GOSSIP_BOOTSTRAP=peer0.vgpharma.pharma-network.com:9051"
      - CORE_PEER_LOCALMSPID=vgpharmaMSP
    extends: 
      file: docker-compose-peer.yaml
      service: peer-base
    ports: 
      - "10051:10051"
      - "10053:10053"
    volumes: 
      - "/var/run/:/host/var/run/"
      - "../crypto-config/peerOrganizations/vgpharma.pharma-network.com/peers/peer1.vgpharma.pharma-network.com/msp:/etc/hyperledger/fabric/msp"
      - "../crypto-config/peerOrganizations/vgpharma.pharma-network.com/peers/peer1.vgpharma.pharma-network.com/tls:/etc/hyperledger/fabric/tls"
      - "peer1.vgpharma.pharma-network.com:/var/hyperledger/production"
 
  